# Body Shop Booster Backend

backend Api project for estimate module

## Note:
- update _appsettings.Development.json_ with your local connection string.
- run `update-database -Context EstimateDbContext` to create database.
